<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Catalyst | Icons</title>
    <style>

      :root{
        --icon-box-width: 12rem;
        --canvas: #f9f9fb;
        --muted: #515C6C;
      }

      a{
        color: #0071FF;
        text-decoration: none;
      }

      a.slack{
      }

      body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: var(--canvas);
        margin:0;
        display:flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      .head{
        padding: 1.5rem;
        background: rgba(249,249,251,.5);
        background: linear-gradient(0deg, rgba(249,249,251,0) 0%, rgba(249,249,251,.95) 20%, rgba(249,249,251,1) 50%, rgba(249,249,251,1) 100%);
        position: sticky;
        top:0;
        display: flex;
        gap: 1.5rem;
        align-items: center;
      }

      .search-icon {
        width: 24px;
        margin-left: 16px;
        margin-top: -1px;
        position: absolute;
        fill:var(--muted);
      }

      input.search{
        padding: 1rem 1rem 1rem 3rem;
        border: 1px solid #ebecf0;
        border-radius: 0.5rem;
        font-size: 1rem;
        box-shadow: 0 1px 2px rgba(27, 31, 38, 0.05);
        flex: 1;
      }

      input.search::placeholder{
        color: var(--muted);
      }

      input.search:focus-visible{
        outline: none;
      }

      .checkbox {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        height: fit-content;
      }

      label{
        font-size: .875rem;
        cursor: inherit;
      }

      input[type="checkbox"] {
        width: 1.375rem;
        aspect-ratio: 1/1;
        font-size: 12px;
        margin: 0;
        border-radius: 0.25rem;
        appearance: none;
        background: #fff;
        border: 1px solid #ebecf0;
        position: relative;
        box-shadow: 0 1px 2px rgba(27, 31, 38, 0.05);
        cursor: inherit;
      }

      input[type="checkbox"]:checked {
        background: #0071FF;
        border-color: transparent;
      }

      input[type="checkbox"]:checked:after {
        content: '\2714';
        display: block;
        color: #fff;
        font-size: 12px;
        text-align: center;
        position: absolute;
        top: 0.22rem;
        left: 0.335rem;
      }

      .icons {
        padding: 0;
        margin: 0 1.5rem 1.5rem 1.5rem;
        font-size:13px;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--icon-box-width), 1fr));
        gap: 1.5rem;

      }
      .icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        aspect-ratio: 1/1;
        padding: 1rem;
        background: #fff;
        border:1px solid #ebecf0;
        border-radius: .5rem;
        box-shadow: 0 1px 2px rgba(27, 31, 38, 0.05);
      }

      .frame{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
      }

      .icon-name {
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .icon svg {
        transition: all .25s ease;
        width: 1.5rem;
      }

      .icon-16 svg{
        width:1rem;
      }

      .icon-large svg{
        width: 48px;
      }

      .empty-state{
        height: 200px;
        display: none;
        flex-direction: column;
        gap: .5rem;
        justify-content: center;
        align-items: center; 
        color: var(--muted);
      }

    </style>
  </head>
  <body>
    <div class="head">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="search-icon"><path fill-rule="evenodd" d="M11.5 3.25a8.25 8.25 0 1 0 5.316 14.559c.037.08.088.155.154.221l2.5 2.5a.75.75 0 1 0 1.06-1.06l-2.5-2.5a.747.747 0 0 0-.221-.154A8.25 8.25 0 0 0 11.5 3.25ZM4.75 11.5a6.75 6.75 0 1 1 13.5 0 6.75 6.75 0 0 1-13.5 0Z" clip-rule="evenodd"></path></svg>
      <input type="text" class="search" placeholder="Search...">

      <div class="checkbox">
        <input type="checkbox" id="checkbox-1">
        <label for="checkbox-1">Show large icons</label>
      </div>
    </div>
    <div class="empty-state">
      <span>Missing an icon?</span>
      <span><a class="slack" target="_blank" href="https://app.slack.com/client/T03BH7BHD/C02JFK9BM0F">Ping us on Slack</a> and we will help you out (:</span>
    </div>
    <ul class="icons"></ul>
    <script type="module">
      ${CI}
      const iconList = document.querySelector('ul.icons');
      for (const key in ci) {
        const li = document.createElement('li');
        li.dataset.name = key;
        li.className = 'icon';

        // Check if the key contains "16-" and add a specific class if true
        if (key.includes("16-")) {
          li.classList.add('icon-16');
        }

        li.innerHTML = `<div class="frame">${ci[key]}</div><span class="icon-name">${key}</span>`;
        iconList.appendChild(li);
      }

      const searchInput = document.querySelector('.search');
      const iconCountTotal = Object.keys(ci).length;
      const emptyState = document.querySelector('.empty-state');
      searchInput.setAttribute('placeholder', `Search ${iconCountTotal} icons...`);
      searchInput.addEventListener('input', () => {
        const query = searchInput.value.toLowerCase();
        const icons = document.querySelectorAll('ul.icons li');
        let matchingIconsCount = 0;
        for (const icon of icons) {
          const name = icon.dataset.name.toLowerCase();
          if (name.includes(query)) {
            icon.style.display = 'flex';
            matchingIconsCount++;
          } else {
            icon.style.display = 'none';
          }
        }
        if(matchingIconsCount === 0){
          emptyState.style.display = 'flex';
        }else{
          emptyState.style.display = 'none';
        }
      });

      const checkbox = document.querySelector('#checkbox-1');
      checkbox.addEventListener('click', function(){
        const icons = document.querySelectorAll('.icon');
        icons.forEach(icon => {
          icon.classList.toggle('icon-large');
        });
      });
    </script>
  </body>
</html>