.ci {
	background: url("../svg/sprite.view.svg") no-repeat;
}

.ci-16-chevron-down {
	background-position: 26.595744680851062% 48.93617021276596%;
}

.ci-16-chevron-down-size {
	width: 16px;
	height: 16px;
}

.ci-16-chevron-left {
	background-position: 30.851063829787233% 48.93617021276596%;
}

.ci-16-chevron-left-size {
	width: 16px;
	height: 16px;
}

.ci-16-chevron-right {
	background-position: 35.1063829787234% 48.93617021276596%;
}

.ci-16-chevron-right-size {
	width: 16px;
	height: 16px;
}

.ci-16-chevron-up {
	background-position: 39.361702127659576% 48.93617021276596%;
}

.ci-16-chevron-up-size {
	width: 16px;
	height: 16px;
}

.ci-apple-safari {
	background-position: 27.17391304347826% 43.47826086956522%;
}

.ci-apple-safari-size {
	width: 24px;
	height: 24px;
}

.ci-arrow-down-outlined {
	background-position: 33.69565217391305% 43.47826086956522%;
}

.ci-arrow-down-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-arrow-left-outlined {
	background-position: 40.21739130434783% 43.47826086956522%;
}

.ci-arrow-left-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-arrow-right-outlined {
	background-position: 46.73913043478261% 43.47826086956522%;
}

.ci-arrow-right-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-arrow-up-outlined {
	background-position: 54.34782608695652% 0;
}

.ci-arrow-up-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-article-filled {
	background-position: 54.34782608695652% 6.521739130434782%;
}

.ci-article-filled-size {
	width: 24px;
	height: 24px;
}

.ci-article-outlined {
	background-position: 54.34782608695652% 13.043478260869565%;
}

.ci-article-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bar-chart-outlined {
	background-position: 54.34782608695652% 19.565217391304348%;
}

.ci-bar-chart-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bell-check-outlined {
	background-position: 54.34782608695652% 26.08695652173913%;
}

.ci-bell-check-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bell-dot-filled {
	background-position: 54.34782608695652% 32.608695652173914%;
}

.ci-bell-dot-filled-size {
	width: 24px;
	height: 24px;
}

.ci-bell-dot-outlined {
	background-position: 54.34782608695652% 39.130434782608695%;
}

.ci-bell-dot-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bell-filled {
	background-position: 54.34782608695652% 45.65217391304348%;
}

.ci-bell-filled-size {
	width: 24px;
	height: 24px;
}

.ci-bell-outlined {
	background-position: 0 54.34782608695652%;
}

.ci-bell-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bell-plus-outlined {
	background-position: 6.521739130434782% 54.34782608695652%;
}

.ci-bell-plus-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bell-ringing-filled {
	background-position: 13.043478260869565% 54.34782608695652%;
}

.ci-bell-ringing-filled-size {
	width: 24px;
	height: 24px;
}

.ci-bell-ringing-outlined {
	background-position: 19.565217391304348% 54.34782608695652%;
}

.ci-bell-ringing-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-book-filled {
	background-position: 26.08695652173913% 54.34782608695652%;
}

.ci-book-filled-size {
	width: 24px;
	height: 24px;
}

.ci-book-outlined {
	background-position: 32.608695652173914% 54.34782608695652%;
}

.ci-book-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bookmark-check-outlined {
	background-position: 39.130434782608695% 54.34782608695652%;
}

.ci-bookmark-check-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bookmark-filled {
	background-position: 45.65217391304348% 54.34782608695652%;
}

.ci-bookmark-filled-size {
	width: 24px;
	height: 24px;
}

.ci-bookmark-outlined {
	background-position: 52.17391304347826% 54.34782608695652%;
}

.ci-bookmark-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bookmark-plus-outlined {
	background-position: 60.869565217391305% 0;
}

.ci-bookmark-plus-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-chat-filled {
	background-position: 60.869565217391305% 6.521739130434782%;
}

.ci-chat-filled-size {
	width: 24px;
	height: 24px;
}

.ci-chat-outlined {
	background-position: 60.869565217391305% 13.043478260869565%;
}

.ci-chat-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-check-circle-filled {
	background-position: 60.869565217391305% 19.565217391304348%;
}

.ci-check-circle-filled-size {
	width: 24px;
	height: 24px;
}

.ci-check-circle-outlined {
	background-position: 60.869565217391305% 26.08695652173913%;
}

.ci-check-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-check-outlined {
	background-position: 60.869565217391305% 32.608695652173914%;
}

.ci-check-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-chevron-down-outlined {
	background-position: 60.869565217391305% 39.130434782608695%;
}

.ci-chevron-down-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-chevron-left-outlined {
	background-position: 60.869565217391305% 45.65217391304348%;
}

.ci-chevron-left-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-chevron-right-outlined {
	background-position: 60.869565217391305% 52.17391304347826%;
}

.ci-chevron-right-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-chevron-up-outlined {
	background-position: 0 60.869565217391305%;
}

.ci-chevron-up-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-clock-filled {
	background-position: 6.521739130434782% 60.869565217391305%;
}

.ci-clock-filled-size {
	width: 24px;
	height: 24px;
}

.ci-clock-outlined {
	background-position: 13.043478260869565% 60.869565217391305%;
}

.ci-clock-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-communities-filled {
	background-position: 19.565217391304348% 60.869565217391305%;
}

.ci-communities-filled-size {
	width: 24px;
	height: 24px;
}

.ci-communities-outlined {
	background-position: 26.08695652173913% 60.869565217391305%;
}

.ci-communities-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-content-filled {
	background-position: 32.608695652173914% 60.869565217391305%;
}

.ci-content-filled-size {
	width: 24px;
	height: 24px;
}

.ci-content-outlined {
	background-position: 39.130434782608695% 60.869565217391305%;
}

.ci-content-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-copy-outlined {
	background-position: 45.65217391304348% 60.869565217391305%;
}

.ci-copy-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-cross-circle-filled {
	background-position: 52.17391304347826% 60.869565217391305%;
}

.ci-cross-circle-filled-size {
	width: 24px;
	height: 24px;
}

.ci-cross-circle-outlined {
	background-position: 58.69565217391305% 60.869565217391305%;
}

.ci-cross-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-cross-outlined {
	background-position: 67.3913043478261% 0;
}

.ci-cross-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-cross-square-filled {
	background-position: 67.3913043478261% 6.521739130434782%;
}

.ci-cross-square-filled-size {
	width: 24px;
	height: 24px;
}

.ci-cross-square-outlined {
	background-position: 67.3913043478261% 13.043478260869565%;
}

.ci-cross-square-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-dots-circle-outlined {
	background-position: 67.3913043478261% 19.565217391304348%;
}

.ci-dots-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-download-outlined {
	background-position: 67.3913043478261% 26.08695652173913%;
}

.ci-download-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-earth-outlined {
	background-position: 67.3913043478261% 32.608695652173914%;
}

.ci-earth-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-events-filled {
	background-position: 67.3913043478261% 39.130434782608695%;
}

.ci-events-filled-size {
	width: 24px;
	height: 24px;
}

.ci-events-outlined {
	background-position: 67.3913043478261% 45.65217391304348%;
}

.ci-events-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-facebook {
	background-position: 67.3913043478261% 52.17391304347826%;
}

.ci-facebook-size {
	width: 24px;
	height: 24px;
}

.ci-feed-filled {
	background-position: 67.3913043478261% 58.69565217391305%;
}

.ci-feed-filled-size {
	width: 24px;
	height: 24px;
}

.ci-feed-outlined {
	background-position: 0 67.3913043478261%;
}

.ci-feed-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-fingerprint-outlined {
	background-position: 6.521739130434782% 67.3913043478261%;
}

.ci-fingerprint-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-folder-minus-outlined {
	background-position: 13.043478260869565% 67.3913043478261%;
}

.ci-folder-minus-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-folder-outlined {
	background-position: 19.565217391304348% 67.3913043478261%;
}

.ci-folder-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-folder-plus-outlined {
	background-position: 26.08695652173913% 67.3913043478261%;
}

.ci-folder-plus-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-gift-outlined {
	background-position: 32.608695652173914% 67.3913043478261%;
}

.ci-gift-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-globe-outlined {
	background-position: 39.130434782608695% 67.3913043478261%;
}

.ci-globe-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-google {
	background-position: 45.65217391304348% 67.3913043478261%;
}

.ci-google-size {
	width: 24px;
	height: 24px;
}

.ci-google-calendar {
	background-position: 52.17391304347826% 67.3913043478261%;
}

.ci-google-calendar-size {
	width: 24px;
	height: 24px;
}

.ci-google-chrome {
	background-position: 58.69565217391305% 67.3913043478261%;
}

.ci-google-chrome-size {
	width: 24px;
	height: 24px;
}

.ci-google-drive {
	background-position: 65.21739130434783% 67.3913043478261%;
}

.ci-google-drive-size {
	width: 24px;
	height: 24px;
}

.ci-google-mail {
	background-position: 73.91304347826087% 0;
}

.ci-google-mail-size {
	width: 24px;
	height: 24px;
}

.ci-gradient-outlined {
	background-position: 73.91304347826087% 6.521739130434782%;
}

.ci-gradient-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-group-outlined {
	background-position: 73.91304347826087% 13.043478260869565%;
}

.ci-group-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-haiilo-home {
	background-position: 73.91304347826087% 19.565217391304348%;
}

.ci-haiilo-home-size {
	width: 24px;
	height: 24px;
}

.ci-haiilo-insights {
	background-position: 73.91304347826087% 26.08695652173913%;
}

.ci-haiilo-insights-size {
	width: 24px;
	height: 24px;
}

.ci-haiilo-outlined {
	background-position: 73.91304347826087% 32.608695652173914%;
}

.ci-haiilo-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-haiilo-share {
	background-position: 73.91304347826087% 39.130434782608695%;
}

.ci-haiilo-share-size {
	width: 24px;
	height: 24px;
}

.ci-haiilo-stories {
	background-position: 73.91304347826087% 45.65217391304348%;
}

.ci-haiilo-stories-size {
	width: 24px;
	height: 24px;
}

.ci-hashtag-outlined {
	background-position: 73.91304347826087% 52.17391304347826%;
}

.ci-hashtag-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-home-filled {
	background-position: 73.91304347826087% 58.69565217391305%;
}

.ci-home-filled-size {
	width: 24px;
	height: 24px;
}

.ci-home-outlined {
	background-position: 73.91304347826087% 65.21739130434783%;
}

.ci-home-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-instagram {
	background-position: 0 73.91304347826087%;
}

.ci-instagram-size {
	width: 24px;
	height: 24px;
}

.ci-layers-filled {
	background-position: 6.521739130434782% 73.91304347826087%;
}

.ci-layers-filled-size {
	width: 24px;
	height: 24px;
}

.ci-layers-outlined {
	background-position: 13.043478260869565% 73.91304347826087%;
}

.ci-layers-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-likes-circle-filled {
	background-position: 19.565217391304348% 73.91304347826087%;
}

.ci-likes-circle-filled-size {
	width: 24px;
	height: 24px;
}

.ci-link-outlined {
	background-position: 26.08695652173913% 73.91304347826087%;
}

.ci-link-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-linkedin {
	background-position: 32.608695652173914% 73.91304347826087%;
}

.ci-linkedin-size {
	width: 24px;
	height: 24px;
}

.ci-lock-filled {
	background-position: 39.130434782608695% 73.91304347826087%;
}

.ci-lock-filled-size {
	width: 24px;
	height: 24px;
}

.ci-lock-open-filled {
	background-position: 45.65217391304348% 73.91304347826087%;
}

.ci-lock-open-filled-size {
	width: 24px;
	height: 24px;
}

.ci-lock-open-outlined {
	background-position: 52.17391304347826% 73.91304347826087%;
}

.ci-lock-open-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-lock-outlined {
	background-position: 58.69565217391305% 73.91304347826087%;
}

.ci-lock-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-mail-open-outlined {
	background-position: 65.21739130434783% 73.91304347826087%;
}

.ci-mail-open-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-mail-outlined {
	background-position: 71.73913043478261% 73.91304347826087%;
}

.ci-mail-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-marketplace-filled {
	background-position: 80.43478260869566% 0;
}

.ci-marketplace-filled-size {
	width: 24px;
	height: 24px;
}

.ci-marketplace-outlined {
	background-position: 80.43478260869566% 6.521739130434782%;
}

.ci-marketplace-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-maybe-circle-outlined {
	background-position: 80.43478260869566% 13.043478260869565%;
}

.ci-maybe-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-megaphone-filled {
	background-position: 80.43478260869566% 19.565217391304348%;
}

.ci-megaphone-filled-size {
	width: 24px;
	height: 24px;
}

.ci-megaphone-outlined {
	background-position: 80.43478260869566% 26.08695652173913%;
}

.ci-megaphone-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-menu-outlined {
	background-position: 80.43478260869566% 32.608695652173914%;
}

.ci-menu-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft {
	background-position: 80.43478260869566% 39.130434782608695%;
}

.ci-microsoft-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-edge {
	background-position: 80.43478260869566% 45.65217391304348%;
}

.ci-microsoft-edge-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-excel {
	background-position: 80.43478260869566% 52.17391304347826%;
}

.ci-microsoft-excel-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-onenote {
	background-position: 80.43478260869566% 58.69565217391305%;
}

.ci-microsoft-onenote-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-outlook {
	background-position: 80.43478260869566% 65.21739130434783%;
}

.ci-microsoft-outlook-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-planner {
	background-position: 80.43478260869566% 71.73913043478261%;
}

.ci-microsoft-planner-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-powerpoint {
	background-position: 0 80.43478260869566%;
}

.ci-microsoft-powerpoint-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-sharepoint {
	background-position: 6.521739130434782% 80.43478260869566%;
}

.ci-microsoft-sharepoint-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-teams {
	background-position: 13.043478260869565% 80.43478260869566%;
}

.ci-microsoft-teams-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-word {
	background-position: 19.565217391304348% 80.43478260869566%;
}

.ci-microsoft-word-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-yammer {
	background-position: 26.08695652173913% 80.43478260869566%;
}

.ci-microsoft-yammer-size {
	width: 24px;
	height: 24px;
}

.ci-mozilla-firefox {
	background-position: 32.608695652173914% 80.43478260869566%;
}

.ci-mozilla-firefox-size {
	width: 24px;
	height: 24px;
}

.ci-paperclip-box-outlined {
	background-position: 39.130434782608695% 80.43478260869566%;
}

.ci-paperclip-box-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-paperclip-outlined {
	background-position: 45.65217391304348% 80.43478260869566%;
}

.ci-paperclip-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-photo-add-outlined {
	background-position: 52.17391304347826% 80.43478260869566%;
}

.ci-photo-add-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-photo-filled {
	background-position: 58.69565217391305% 80.43478260869566%;
}

.ci-photo-filled-size {
	width: 24px;
	height: 24px;
}

.ci-photo-outlined {
	background-position: 65.21739130434783% 80.43478260869566%;
}

.ci-photo-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-photo-remove-outlined {
	background-position: 71.73913043478261% 80.43478260869566%;
}

.ci-photo-remove-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-plus-circle-filled {
	background-position: 78.26086956521739% 80.43478260869566%;
}

.ci-plus-circle-filled-size {
	width: 24px;
	height: 24px;
}

.ci-plus-circle-outlined {
	background-position: 86.95652173913044% 0;
}

.ci-plus-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-plus-outlined {
	background-position: 86.95652173913044% 6.521739130434782%;
}

.ci-plus-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-plus-square-filled {
	background-position: 86.95652173913044% 13.043478260869565%;
}

.ci-plus-square-filled-size {
	width: 24px;
	height: 24px;
}

.ci-plus-square-outlined {
	background-position: 86.95652173913044% 19.565217391304348%;
}

.ci-plus-square-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-printer-filled {
	background-position: 86.95652173913044% 26.08695652173913%;
}

.ci-printer-filled-size {
	width: 24px;
	height: 24px;
}

.ci-printer-outlined {
	background-position: 86.95652173913044% 32.608695652173914%;
}

.ci-printer-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-profile-box-outlined {
	background-position: 86.95652173913044% 39.130434782608695%;
}

.ci-profile-box-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-profile-circle-outlined {
	background-position: 86.95652173913044% 45.65217391304348%;
}

.ci-profile-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-profiles-filled {
	background-position: 86.95652173913044% 52.17391304347826%;
}

.ci-profiles-filled-size {
	width: 24px;
	height: 24px;
}

.ci-profiles-outlined {
	background-position: 86.95652173913044% 58.69565217391305%;
}

.ci-profiles-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-puzzle-piece-outlined {
	background-position: 86.95652173913044% 65.21739130434783%;
}

.ci-puzzle-piece-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-question-mark-circle-outlined {
	background-position: 86.95652173913044% 71.73913043478261%;
}

.ci-question-mark-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-reading-glasses-filled {
	background-position: 86.95652173913044% 78.26086956521739%;
}

.ci-reading-glasses-filled-size {
	width: 24px;
	height: 24px;
}

.ci-reading-glasses-outlined {
	background-position: 0 86.95652173913044%;
}

.ci-reading-glasses-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-search-filled {
	background-position: 6.521739130434782% 86.95652173913044%;
}

.ci-search-filled-size {
	width: 24px;
	height: 24px;
}

.ci-search-outlined {
	background-position: 13.043478260869565% 86.95652173913044%;
}

.ci-search-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-settings-outlined {
	background-position: 19.565217391304348% 86.95652173913044%;
}

.ci-settings-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-share-filled {
	background-position: 26.08695652173913% 86.95652173913044%;
}

.ci-share-filled-size {
	width: 24px;
	height: 24px;
}

.ci-share-outlined {
	background-position: 32.608695652173914% 86.95652173913044%;
}

.ci-share-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-sign-in-outlined {
	background-position: 39.130434782608695% 86.95652173913044%;
}

.ci-sign-in-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-sign-out-outlined {
	background-position: 45.65217391304348% 86.95652173913044%;
}

.ci-sign-out-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-signal-outlined {
	background-position: 52.17391304347826% 86.95652173913044%;
}

.ci-signal-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-slack {
	background-position: 58.69565217391305% 86.95652173913044%;
}

.ci-slack-size {
	width: 24px;
	height: 24px;
}

.ci-smile {
	background-position: 65.21739130434783% 86.95652173913044%;
}

.ci-smile-size {
	width: 24px;
	height: 24px;
}

.ci-sp-grid-2-cols {
	background-position: 0 0;
}

.ci-sp-grid-2-cols-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-3-cols {
	background-position: 0 11.363636363636363%;
}

.ci-sp-grid-3-cols-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-4-cols {
	background-position: 34.24657534246575% 0;
}

.ci-sp-grid-4-cols-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-full {
	background-position: 34.24657534246575% 11.363636363636363%;
}

.ci-sp-grid-full-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-sidebar-left {
	background-position: 0 22.727272727272727%;
}

.ci-sp-grid-sidebar-left-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-sidebar-left-lg {
	background-position: 34.24657534246575% 22.727272727272727%;
}

.ci-sp-grid-sidebar-left-lg-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-sidebar-right {
	background-position: 0 34.09090909090909%;
}

.ci-sp-grid-sidebar-right-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-sidebar-right-lg {
	background-position: 34.24657534246575% 34.09090909090909%;
}

.ci-sp-grid-sidebar-right-lg-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-social {
	background-position: 0 45.45454545454545%;
}

.ci-sp-grid-social-size {
	width: 100px;
	height: 40px;
}

.ci-sparkle-filled {
	background-position: 71.73913043478261% 86.95652173913044%;
}

.ci-sparkle-filled-size {
	width: 24px;
	height: 24px;
}

.ci-sparkle-outlined {
	background-position: 78.26086956521739% 86.95652173913044%;
}

.ci-sparkle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-star-circle-filled {
	background-position: 84.78260869565217% 86.95652173913044%;
}

.ci-star-circle-filled-size {
	width: 24px;
	height: 24px;
}

.ci-star-circle-outlined {
	background-position: 93.47826086956522% 0;
}

.ci-star-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-sticker-filled {
	background-position: 93.47826086956522% 6.521739130434782%;
}

.ci-sticker-filled-size {
	width: 24px;
	height: 24px;
}

.ci-sticker-outlined {
	background-position: 93.47826086956522% 13.043478260869565%;
}

.ci-sticker-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-stream-filled {
	background-position: 93.47826086956522% 19.565217391304348%;
}

.ci-stream-filled-size {
	width: 24px;
	height: 24px;
}

.ci-stream-outlined {
	background-position: 93.47826086956522% 26.08695652173913%;
}

.ci-stream-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-thumbs-up-filled {
	background-position: 93.47826086956522% 32.608695652173914%;
}

.ci-thumbs-up-filled-size {
	width: 24px;
	height: 24px;
}

.ci-thumbs-up-outlined {
	background-position: 93.47826086956522% 39.130434782608695%;
}

.ci-thumbs-up-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-translate-outlined {
	background-position: 93.47826086956522% 45.65217391304348%;
}

.ci-translate-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-trash-filled {
	background-position: 93.47826086956522% 52.17391304347826%;
}

.ci-trash-filled-size {
	width: 24px;
	height: 24px;
}

.ci-trash-outlined {
	background-position: 93.47826086956522% 58.69565217391305%;
}

.ci-trash-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-twitter {
	background-position: 93.47826086956522% 65.21739130434783%;
}

.ci-twitter-size {
	width: 24px;
	height: 24px;
}

.ci-upload-outlined {
	background-position: 93.47826086956522% 71.73913043478261%;
}

.ci-upload-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-video-camera-filled {
	background-position: 93.47826086956522% 78.26086956521739%;
}

.ci-video-camera-filled-size {
	width: 24px;
	height: 24px;
}

.ci-video-camera-outlined {
	background-position: 93.47826086956522% 84.78260869565217%;
}

.ci-video-camera-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-alert-outlined {
	background-position: 0 93.47826086956522%;
}

.ci-w-alert-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-birthdays-upcoming-outlined {
	background-position: 6.521739130434782% 93.47826086956522%;
}

.ci-w-birthdays-upcoming-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-blog-article-new-outlined {
	background-position: 13.043478260869565% 93.47826086956522%;
}

.ci-w-blog-article-new-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-blog-article-outlined {
	background-position: 19.565217391304348% 93.47826086956522%;
}

.ci-w-blog-article-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-blog-article-recommended-outlined {
	background-position: 26.08695652173913% 93.47826086956522%;
}

.ci-w-blog-article-recommended-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-bookmarks-outlined {
	background-position: 32.608695652173914% 93.47826086956522%;
}

.ci-w-bookmarks-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-button-outlined {
	background-position: 39.130434782608695% 93.47826086956522%;
}

.ci-w-button-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-colleagues-new-outlined {
	background-position: 45.65217391304348% 93.47826086956522%;
}

.ci-w-colleagues-new-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-complete-profile-outlined {
	background-position: 52.17391304347826% 93.47826086956522%;
}

.ci-w-complete-profile-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-divider-outlined {
	background-position: 58.69565217391305% 93.47826086956522%;
}

.ci-w-divider-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-do-you-know-outlined {
	background-position: 65.21739130434783% 93.47826086956522%;
}

.ci-w-do-you-know-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-document-outlined {
	background-position: 71.73913043478261% 93.47826086956522%;
}

.ci-w-document-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-documents-m-365-outlined {
	background-position: 78.26086956521739% 93.47826086956522%;
}

.ci-w-documents-m-365-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-documents-new-outlined {
	background-position: 84.78260869565217% 93.47826086956522%;
}

.ci-w-documents-new-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-download-outlined {
	background-position: 91.30434782608695% 93.47826086956522%;
}

.ci-w-download-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-events-upcoming-outlined {
	background-position: 100% 0;
}

.ci-w-events-upcoming-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-facegame-outlined {
	background-position: 100% 6.521739130434782%;
}

.ci-w-facegame-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-feed-outlined {
	background-position: 100% 13.043478260869565%;
}

.ci-w-feed-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-gallery-outlined {
	background-position: 100% 19.565217391304348%;
}

.ci-w-gallery-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-hashtags-outlined {
	background-position: 100% 26.08695652173913%;
}

.ci-w-hashtags-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-headline-outlined {
	background-position: 100% 32.608695652173914%;
}

.ci-w-headline-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-hero-teaser-outlined {
	background-position: 100% 39.130434782608695%;
}

.ci-w-hero-teaser-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-html-outlined {
	background-position: 100% 45.65217391304348%;
}

.ci-w-html-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-iframe-outlined {
	background-position: 100% 52.17391304347826%;
}

.ci-w-iframe-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-image-outlined {
	background-position: 100% 58.69565217391305%;
}

.ci-w-image-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-launchpad-outlined {
	background-position: 100% 65.21739130434783%;
}

.ci-w-launchpad-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-media-outlined {
	background-position: 100% 71.73913043478261%;
}

.ci-w-media-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-online-users-outlined {
	background-position: 100% 78.26086956521739%;
}

.ci-w-online-users-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-plugin-trello-outlined {
	background-position: 100% 84.78260869565217%;
}

.ci-w-plugin-trello-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-plugin-twitter-outlined {
	background-position: 100% 91.30434782608695%;
}

.ci-w-plugin-twitter-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-poll-outlined {
	background-position: 0 100%;
}

.ci-w-poll-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-profile-outlined {
	background-position: 6.521739130434782% 100%;
}

.ci-w-profile-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-rss-feed-outlined {
	background-position: 13.043478260869565% 100%;
}

.ci-w-rss-feed-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-subscriptions-outlined {
	background-position: 19.565217391304348% 100%;
}

.ci-w-subscriptions-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-suggested-communities-outlined {
	background-position: 26.08695652173913% 100%;
}

.ci-w-suggested-communities-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-suggested-pages-outlined {
	background-position: 32.608695652173914% 100%;
}

.ci-w-suggested-pages-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-teaser-outlined {
	background-position: 39.130434782608695% 100%;
}

.ci-w-teaser-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-text-outlined {
	background-position: 45.65217391304348% 100%;
}

.ci-w-text-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-video-outlined {
	background-position: 52.17391304347826% 100%;
}

.ci-w-video-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-welcome-outlined {
	background-position: 58.69565217391305% 100%;
}

.ci-w-welcome-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-wiki-article-new-outlined {
	background-position: 65.21739130434783% 100%;
}

.ci-w-wiki-article-new-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-w-wiki-article-outlined {
	background-position: 71.73913043478261% 100%;
}

.ci-w-wiki-article-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-wechat {
	background-position: 78.26086956521739% 100%;
}

.ci-wechat-size {
	width: 24px;
	height: 24px;
}

.ci-write-outlined {
	background-position: 84.78260869565217% 100%;
}

.ci-write-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-xing {
	background-position: 91.30434782608695% 100%;
}

.ci-xing-size {
	width: 24px;
	height: 24px;
}

