.ci {
	background: url("../svg/sprite.css.svg") no-repeat;
}

.ci-16-chevron-down {
	background-position: 28.40909090909091% 52.27272727272727%;
}

.ci-16-chevron-down-size {
	width: 16px;
	height: 16px;
}

.ci-16-chevron-left {
	background-position: 32.95454545454545% 52.27272727272727%;
}

.ci-16-chevron-left-size {
	width: 16px;
	height: 16px;
}

.ci-16-chevron-right {
	background-position: 37.5% 52.27272727272727%;
}

.ci-16-chevron-right-size {
	width: 16px;
	height: 16px;
}

.ci-16-chevron-up {
	background-position: 42.04545454545455% 52.27272727272727%;
}

.ci-16-chevron-up-size {
	width: 16px;
	height: 16px;
}

.ci-apple-safari {
	background-position: 29.069767441860463% 46.51162790697674%;
}

.ci-apple-safari-size {
	width: 24px;
	height: 24px;
}

.ci-arrow-down-outlined {
	background-position: 36.04651162790697% 46.51162790697674%;
}

.ci-arrow-down-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-arrow-left-outlined {
	background-position: 43.02325581395349% 46.51162790697674%;
}

.ci-arrow-left-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-arrow-right-outlined {
	background-position: 50% 46.51162790697674%;
}

.ci-arrow-right-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-arrow-up-outlined {
	background-position: 58.13953488372093% 0;
}

.ci-arrow-up-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-article-filled {
	background-position: 58.13953488372093% 6.976744186046512%;
}

.ci-article-filled-size {
	width: 24px;
	height: 24px;
}

.ci-article-outlined {
	background-position: 58.13953488372093% 13.953488372093023%;
}

.ci-article-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bar-chart-outlined {
	background-position: 58.13953488372093% 20.930232558139537%;
}

.ci-bar-chart-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bell-check-outlined {
	background-position: 58.13953488372093% 27.906976744186046%;
}

.ci-bell-check-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bell-dot-filled {
	background-position: 58.13953488372093% 34.883720930232556%;
}

.ci-bell-dot-filled-size {
	width: 24px;
	height: 24px;
}

.ci-bell-dot-outlined {
	background-position: 58.13953488372093% 41.86046511627907%;
}

.ci-bell-dot-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bell-filled {
	background-position: 58.13953488372093% 48.83720930232558%;
}

.ci-bell-filled-size {
	width: 24px;
	height: 24px;
}

.ci-bell-outlined {
	background-position: 0 58.13953488372093%;
}

.ci-bell-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bell-plus-outlined {
	background-position: 6.976744186046512% 58.13953488372093%;
}

.ci-bell-plus-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bell-ringing-filled {
	background-position: 13.953488372093023% 58.13953488372093%;
}

.ci-bell-ringing-filled-size {
	width: 24px;
	height: 24px;
}

.ci-bell-ringing-outlined {
	background-position: 20.930232558139537% 58.13953488372093%;
}

.ci-bell-ringing-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-book-filled {
	background-position: 27.906976744186046% 58.13953488372093%;
}

.ci-book-filled-size {
	width: 24px;
	height: 24px;
}

.ci-book-outlined {
	background-position: 34.883720930232556% 58.13953488372093%;
}

.ci-book-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bookmark-check-outlined {
	background-position: 41.86046511627907% 58.13953488372093%;
}

.ci-bookmark-check-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bookmark-filled {
	background-position: 48.83720930232558% 58.13953488372093%;
}

.ci-bookmark-filled-size {
	width: 24px;
	height: 24px;
}

.ci-bookmark-outlined {
	background-position: 55.81395348837209% 58.13953488372093%;
}

.ci-bookmark-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-bookmark-plus-outlined {
	background-position: 65.11627906976744% 0;
}

.ci-bookmark-plus-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-chat-filled {
	background-position: 65.11627906976744% 6.976744186046512%;
}

.ci-chat-filled-size {
	width: 24px;
	height: 24px;
}

.ci-chat-outlined {
	background-position: 65.11627906976744% 13.953488372093023%;
}

.ci-chat-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-check-circle-filled {
	background-position: 65.11627906976744% 20.930232558139537%;
}

.ci-check-circle-filled-size {
	width: 24px;
	height: 24px;
}

.ci-check-circle-outlined {
	background-position: 65.11627906976744% 27.906976744186046%;
}

.ci-check-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-check-outlined {
	background-position: 65.11627906976744% 34.883720930232556%;
}

.ci-check-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-chevron-down-outlined {
	background-position: 65.11627906976744% 41.86046511627907%;
}

.ci-chevron-down-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-chevron-left-outlined {
	background-position: 65.11627906976744% 48.83720930232558%;
}

.ci-chevron-left-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-chevron-right-outlined {
	background-position: 65.11627906976744% 55.81395348837209%;
}

.ci-chevron-right-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-chevron-up-outlined {
	background-position: 0 65.11627906976744%;
}

.ci-chevron-up-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-clock-filled {
	background-position: 6.976744186046512% 65.11627906976744%;
}

.ci-clock-filled-size {
	width: 24px;
	height: 24px;
}

.ci-clock-outlined {
	background-position: 13.953488372093023% 65.11627906976744%;
}

.ci-clock-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-communities-filled {
	background-position: 20.930232558139537% 65.11627906976744%;
}

.ci-communities-filled-size {
	width: 24px;
	height: 24px;
}

.ci-communities-outlined {
	background-position: 27.906976744186046% 65.11627906976744%;
}

.ci-communities-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-content-filled {
	background-position: 34.883720930232556% 65.11627906976744%;
}

.ci-content-filled-size {
	width: 24px;
	height: 24px;
}

.ci-content-outlined {
	background-position: 41.86046511627907% 65.11627906976744%;
}

.ci-content-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-copy-outlined {
	background-position: 48.83720930232558% 65.11627906976744%;
}

.ci-copy-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-cross-circle-filled {
	background-position: 55.81395348837209% 65.11627906976744%;
}

.ci-cross-circle-filled-size {
	width: 24px;
	height: 24px;
}

.ci-cross-circle-outlined {
	background-position: 62.7906976744186% 65.11627906976744%;
}

.ci-cross-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-cross-outlined {
	background-position: 72.09302325581395% 0;
}

.ci-cross-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-cross-square-filled {
	background-position: 72.09302325581395% 6.976744186046512%;
}

.ci-cross-square-filled-size {
	width: 24px;
	height: 24px;
}

.ci-cross-square-outlined {
	background-position: 72.09302325581395% 13.953488372093023%;
}

.ci-cross-square-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-dots-circle-outlined {
	background-position: 72.09302325581395% 20.930232558139537%;
}

.ci-dots-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-download-outlined {
	background-position: 72.09302325581395% 27.906976744186046%;
}

.ci-download-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-earth-outlined {
	background-position: 72.09302325581395% 34.883720930232556%;
}

.ci-earth-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-events-filled {
	background-position: 72.09302325581395% 41.86046511627907%;
}

.ci-events-filled-size {
	width: 24px;
	height: 24px;
}

.ci-events-outlined {
	background-position: 72.09302325581395% 48.83720930232558%;
}

.ci-events-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-facebook {
	background-position: 72.09302325581395% 55.81395348837209%;
}

.ci-facebook-size {
	width: 24px;
	height: 24px;
}

.ci-feed-filled {
	background-position: 72.09302325581395% 62.7906976744186%;
}

.ci-feed-filled-size {
	width: 24px;
	height: 24px;
}

.ci-feed-outlined {
	background-position: 0 72.09302325581395%;
}

.ci-feed-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-fingerprint-outlined {
	background-position: 6.976744186046512% 72.09302325581395%;
}

.ci-fingerprint-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-folder-minus-outlined {
	background-position: 13.953488372093023% 72.09302325581395%;
}

.ci-folder-minus-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-folder-outlined {
	background-position: 20.930232558139537% 72.09302325581395%;
}

.ci-folder-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-folder-plus-outlined {
	background-position: 27.906976744186046% 72.09302325581395%;
}

.ci-folder-plus-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-gift-outlined {
	background-position: 34.883720930232556% 72.09302325581395%;
}

.ci-gift-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-globe-outlined {
	background-position: 41.86046511627907% 72.09302325581395%;
}

.ci-globe-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-google {
	background-position: 48.83720930232558% 72.09302325581395%;
}

.ci-google-size {
	width: 24px;
	height: 24px;
}

.ci-google-calendar {
	background-position: 55.81395348837209% 72.09302325581395%;
}

.ci-google-calendar-size {
	width: 24px;
	height: 24px;
}

.ci-google-chrome {
	background-position: 62.7906976744186% 72.09302325581395%;
}

.ci-google-chrome-size {
	width: 24px;
	height: 24px;
}

.ci-google-drive {
	background-position: 69.76744186046511% 72.09302325581395%;
}

.ci-google-drive-size {
	width: 24px;
	height: 24px;
}

.ci-google-mail {
	background-position: 79.06976744186046% 0;
}

.ci-google-mail-size {
	width: 24px;
	height: 24px;
}

.ci-gradient-outlined {
	background-position: 79.06976744186046% 6.976744186046512%;
}

.ci-gradient-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-group-outlined {
	background-position: 79.06976744186046% 13.953488372093023%;
}

.ci-group-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-haiilo-home {
	background-position: 79.06976744186046% 20.930232558139537%;
}

.ci-haiilo-home-size {
	width: 24px;
	height: 24px;
}

.ci-haiilo-insights {
	background-position: 79.06976744186046% 27.906976744186046%;
}

.ci-haiilo-insights-size {
	width: 24px;
	height: 24px;
}

.ci-haiilo-outlined {
	background-position: 79.06976744186046% 34.883720930232556%;
}

.ci-haiilo-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-haiilo-share {
	background-position: 79.06976744186046% 41.86046511627907%;
}

.ci-haiilo-share-size {
	width: 24px;
	height: 24px;
}

.ci-haiilo-stories {
	background-position: 79.06976744186046% 48.83720930232558%;
}

.ci-haiilo-stories-size {
	width: 24px;
	height: 24px;
}

.ci-hashtag-outlined {
	background-position: 79.06976744186046% 55.81395348837209%;
}

.ci-hashtag-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-home-filled {
	background-position: 79.06976744186046% 62.7906976744186%;
}

.ci-home-filled-size {
	width: 24px;
	height: 24px;
}

.ci-home-outlined {
	background-position: 79.06976744186046% 69.76744186046511%;
}

.ci-home-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-instagram {
	background-position: 0 79.06976744186046%;
}

.ci-instagram-size {
	width: 24px;
	height: 24px;
}

.ci-layers-filled {
	background-position: 6.976744186046512% 79.06976744186046%;
}

.ci-layers-filled-size {
	width: 24px;
	height: 24px;
}

.ci-layers-outlined {
	background-position: 13.953488372093023% 79.06976744186046%;
}

.ci-layers-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-likes-circle-filled {
	background-position: 20.930232558139537% 79.06976744186046%;
}

.ci-likes-circle-filled-size {
	width: 24px;
	height: 24px;
}

.ci-link-outlined {
	background-position: 27.906976744186046% 79.06976744186046%;
}

.ci-link-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-linkedin {
	background-position: 34.883720930232556% 79.06976744186046%;
}

.ci-linkedin-size {
	width: 24px;
	height: 24px;
}

.ci-lock-filled {
	background-position: 41.86046511627907% 79.06976744186046%;
}

.ci-lock-filled-size {
	width: 24px;
	height: 24px;
}

.ci-lock-open-filled {
	background-position: 48.83720930232558% 79.06976744186046%;
}

.ci-lock-open-filled-size {
	width: 24px;
	height: 24px;
}

.ci-lock-open-outlined {
	background-position: 55.81395348837209% 79.06976744186046%;
}

.ci-lock-open-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-lock-outlined {
	background-position: 62.7906976744186% 79.06976744186046%;
}

.ci-lock-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-mail-open-outlined {
	background-position: 69.76744186046511% 79.06976744186046%;
}

.ci-mail-open-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-mail-outlined {
	background-position: 76.74418604651163% 79.06976744186046%;
}

.ci-mail-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-marketplace-filled {
	background-position: 86.04651162790698% 0;
}

.ci-marketplace-filled-size {
	width: 24px;
	height: 24px;
}

.ci-marketplace-outlined {
	background-position: 86.04651162790698% 6.976744186046512%;
}

.ci-marketplace-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-maybe-circle-outlined {
	background-position: 86.04651162790698% 13.953488372093023%;
}

.ci-maybe-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-megaphone-filled {
	background-position: 86.04651162790698% 20.930232558139537%;
}

.ci-megaphone-filled-size {
	width: 24px;
	height: 24px;
}

.ci-megaphone-outlined {
	background-position: 86.04651162790698% 27.906976744186046%;
}

.ci-megaphone-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-menu-outlined {
	background-position: 86.04651162790698% 34.883720930232556%;
}

.ci-menu-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft {
	background-position: 86.04651162790698% 41.86046511627907%;
}

.ci-microsoft-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-edge {
	background-position: 86.04651162790698% 48.83720930232558%;
}

.ci-microsoft-edge-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-excel {
	background-position: 86.04651162790698% 55.81395348837209%;
}

.ci-microsoft-excel-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-onenote {
	background-position: 86.04651162790698% 62.7906976744186%;
}

.ci-microsoft-onenote-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-outlook {
	background-position: 86.04651162790698% 69.76744186046511%;
}

.ci-microsoft-outlook-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-planner {
	background-position: 86.04651162790698% 76.74418604651163%;
}

.ci-microsoft-planner-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-powerpoint {
	background-position: 0 86.04651162790698%;
}

.ci-microsoft-powerpoint-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-sharepoint {
	background-position: 6.976744186046512% 86.04651162790698%;
}

.ci-microsoft-sharepoint-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-teams {
	background-position: 13.953488372093023% 86.04651162790698%;
}

.ci-microsoft-teams-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-word {
	background-position: 20.930232558139537% 86.04651162790698%;
}

.ci-microsoft-word-size {
	width: 24px;
	height: 24px;
}

.ci-microsoft-yammer {
	background-position: 27.906976744186046% 86.04651162790698%;
}

.ci-microsoft-yammer-size {
	width: 24px;
	height: 24px;
}

.ci-mozilla-firefox {
	background-position: 34.883720930232556% 86.04651162790698%;
}

.ci-mozilla-firefox-size {
	width: 24px;
	height: 24px;
}

.ci-paperclip-box-outlined {
	background-position: 41.86046511627907% 86.04651162790698%;
}

.ci-paperclip-box-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-paperclip-outlined {
	background-position: 48.83720930232558% 86.04651162790698%;
}

.ci-paperclip-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-photo-add-outlined {
	background-position: 55.81395348837209% 86.04651162790698%;
}

.ci-photo-add-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-photo-filled {
	background-position: 62.7906976744186% 86.04651162790698%;
}

.ci-photo-filled-size {
	width: 24px;
	height: 24px;
}

.ci-photo-outlined {
	background-position: 69.76744186046511% 86.04651162790698%;
}

.ci-photo-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-photo-remove-outlined {
	background-position: 76.74418604651163% 86.04651162790698%;
}

.ci-photo-remove-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-plus-circle-filled {
	background-position: 83.72093023255815% 86.04651162790698%;
}

.ci-plus-circle-filled-size {
	width: 24px;
	height: 24px;
}

.ci-plus-circle-outlined {
	background-position: 93.02325581395348% 0;
}

.ci-plus-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-plus-outlined {
	background-position: 93.02325581395348% 6.976744186046512%;
}

.ci-plus-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-plus-square-filled {
	background-position: 93.02325581395348% 13.953488372093023%;
}

.ci-plus-square-filled-size {
	width: 24px;
	height: 24px;
}

.ci-plus-square-outlined {
	background-position: 93.02325581395348% 20.930232558139537%;
}

.ci-plus-square-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-printer-filled {
	background-position: 93.02325581395348% 27.906976744186046%;
}

.ci-printer-filled-size {
	width: 24px;
	height: 24px;
}

.ci-printer-outlined {
	background-position: 93.02325581395348% 34.883720930232556%;
}

.ci-printer-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-profile-box-outlined {
	background-position: 93.02325581395348% 41.86046511627907%;
}

.ci-profile-box-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-profile-circle-outlined {
	background-position: 93.02325581395348% 48.83720930232558%;
}

.ci-profile-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-profiles-filled {
	background-position: 93.02325581395348% 55.81395348837209%;
}

.ci-profiles-filled-size {
	width: 24px;
	height: 24px;
}

.ci-profiles-outlined {
	background-position: 93.02325581395348% 62.7906976744186%;
}

.ci-profiles-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-question-mark-circle-outlined {
	background-position: 93.02325581395348% 69.76744186046511%;
}

.ci-question-mark-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-reading-glasses-filled {
	background-position: 93.02325581395348% 76.74418604651163%;
}

.ci-reading-glasses-filled-size {
	width: 24px;
	height: 24px;
}

.ci-reading-glasses-outlined {
	background-position: 93.02325581395348% 83.72093023255815%;
}

.ci-reading-glasses-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-search-filled {
	background-position: 0 93.02325581395348%;
}

.ci-search-filled-size {
	width: 24px;
	height: 24px;
}

.ci-search-outlined {
	background-position: 6.976744186046512% 93.02325581395348%;
}

.ci-search-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-settings-outlined {
	background-position: 13.953488372093023% 93.02325581395348%;
}

.ci-settings-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-share-filled {
	background-position: 20.930232558139537% 93.02325581395348%;
}

.ci-share-filled-size {
	width: 24px;
	height: 24px;
}

.ci-share-outlined {
	background-position: 27.906976744186046% 93.02325581395348%;
}

.ci-share-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-sign-in-outlined {
	background-position: 34.883720930232556% 93.02325581395348%;
}

.ci-sign-in-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-sign-out-outlined {
	background-position: 41.86046511627907% 93.02325581395348%;
}

.ci-sign-out-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-signal-outlined {
	background-position: 48.83720930232558% 93.02325581395348%;
}

.ci-signal-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-slack {
	background-position: 55.81395348837209% 93.02325581395348%;
}

.ci-slack-size {
	width: 24px;
	height: 24px;
}

.ci-smile {
	background-position: 62.7906976744186% 93.02325581395348%;
}

.ci-smile-size {
	width: 24px;
	height: 24px;
}

.ci-sp-grid-2-cols {
	background-position: 0 0;
}

.ci-sp-grid-2-cols-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-3-cols {
	background-position: 0 12.195121951219512%;
}

.ci-sp-grid-3-cols-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-4-cols {
	background-position: 37.3134328358209% 0;
}

.ci-sp-grid-4-cols-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-full {
	background-position: 37.3134328358209% 12.195121951219512%;
}

.ci-sp-grid-full-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-sidebar-left {
	background-position: 0 24.390243902439025%;
}

.ci-sp-grid-sidebar-left-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-sidebar-left-lg {
	background-position: 37.3134328358209% 24.390243902439025%;
}

.ci-sp-grid-sidebar-left-lg-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-sidebar-right {
	background-position: 0 36.58536585365854%;
}

.ci-sp-grid-sidebar-right-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-sidebar-right-lg {
	background-position: 37.3134328358209% 36.58536585365854%;
}

.ci-sp-grid-sidebar-right-lg-size {
	width: 100px;
	height: 40px;
}

.ci-sp-grid-social {
	background-position: 0 48.78048780487805%;
}

.ci-sp-grid-social-size {
	width: 100px;
	height: 40px;
}

.ci-sparkle-filled {
	background-position: 69.76744186046511% 93.02325581395348%;
}

.ci-sparkle-filled-size {
	width: 24px;
	height: 24px;
}

.ci-sparkle-outlined {
	background-position: 76.74418604651163% 93.02325581395348%;
}

.ci-sparkle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-star-circle-filled {
	background-position: 83.72093023255815% 93.02325581395348%;
}

.ci-star-circle-filled-size {
	width: 24px;
	height: 24px;
}

.ci-star-circle-outlined {
	background-position: 90.69767441860465% 93.02325581395348%;
}

.ci-star-circle-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-sticker-filled {
	background-position: 100% 0;
}

.ci-sticker-filled-size {
	width: 24px;
	height: 24px;
}

.ci-sticker-outlined {
	background-position: 100% 6.976744186046512%;
}

.ci-sticker-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-stream-filled {
	background-position: 100% 13.953488372093023%;
}

.ci-stream-filled-size {
	width: 24px;
	height: 24px;
}

.ci-stream-outlined {
	background-position: 100% 20.930232558139537%;
}

.ci-stream-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-thumbs-up-filled {
	background-position: 100% 27.906976744186046%;
}

.ci-thumbs-up-filled-size {
	width: 24px;
	height: 24px;
}

.ci-thumbs-up-outlined {
	background-position: 100% 34.883720930232556%;
}

.ci-thumbs-up-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-translate-outlined {
	background-position: 100% 41.86046511627907%;
}

.ci-translate-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-trash-filled {
	background-position: 100% 48.83720930232558%;
}

.ci-trash-filled-size {
	width: 24px;
	height: 24px;
}

.ci-trash-outlined {
	background-position: 100% 55.81395348837209%;
}

.ci-trash-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-twitter {
	background-position: 100% 62.7906976744186%;
}

.ci-twitter-size {
	width: 24px;
	height: 24px;
}

.ci-upload-outlined {
	background-position: 100% 69.76744186046511%;
}

.ci-upload-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-video-camera-filled {
	background-position: 100% 76.74418604651163%;
}

.ci-video-camera-filled-size {
	width: 24px;
	height: 24px;
}

.ci-video-camera-outlined {
	background-position: 100% 83.72093023255815%;
}

.ci-video-camera-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-wechat {
	background-position: 100% 90.69767441860465%;
}

.ci-wechat-size {
	width: 24px;
	height: 24px;
}

.ci-write-outlined {
	background-position: 0 100%;
}

.ci-write-outlined-size {
	width: 24px;
	height: 24px;
}

.ci-xing {
	background-position: 6.976744186046512% 100%;
}

.ci-xing-size {
	width: 24px;
	height: 24px;
}

